% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{9}
P.-H. Esters, ``{MTP-Konzept}.''

\bibitem{10}
W.~Kurze, ``{TC{\_}29102{\_}H002{\_}BBT010{\_}02 Design Guide Testing HVDC 1.0
  Training}.''

\bibitem{5}
E.~Moehrlein, ``{Dokumentationssystem {IEC} / {OTC}}.''

\bibitem{4}
\BIBentryALTinterwordspacing
{Interessengemeinschaft Energieverteilung}, ``{Elektrische
  Energie{\"u}bertragung und -verteilung - Stationen Kennzeichnung und
  Dokumentation: Teil 2: Kennzeichnung und Ordnung der Dokumentation nach IEC
  61355}.'' [Online]. Available:
  \url{https://www.igevu.de/files/2_dokstruct_evu_2010_08_01.pdf}
\BIBentrySTDinterwordspacing

\bibitem{12}
P.-H. Esters, ``{TC{\_}29102{\_}H002{\_}BBT010{\_}02 Design Guide Testing HVDC
  2.0 Training}.''

\bibitem{11}
\BIBentryALTinterwordspacing
R.~Paschotta. [Online]. Available:
  \url{https://www.energie-lexikon.info/hochspannungs_gleichstromuebertragung.html}
\BIBentrySTDinterwordspacing

\bibitem{2}
P.-H. Esters, ``{M{\"o}gliche Themen f{\"u}r eine Bachelorarbeit}.''

\bibitem{3}
\BIBentryALTinterwordspacing
{Interessengemeinschaft Energieverteilung}, ``{Elektrische
  Energie{\"u}bertragung und -verteilung - Stationen Kennzeichnung und
  Dokumentation: Teil 1: Strukturierungsprinzipien und Referenzkennzeichnung
  nach IEC 81346}.'' [Online]. Available:
  \url{https://www.igevu.de/files/1_refkennz_evu_2011_05_18.pdf}
\BIBentrySTDinterwordspacing

\bibitem{1}
\BIBentryALTinterwordspacing
``{Polarion},'' 3/18/2020. [Online]. Available:
  \url{https://www.competence-site.de/polarion-software-gmbh/}
\BIBentrySTDinterwordspacing

\bibitem{13}
\BIBentryALTinterwordspacing
Polarion, ``{User and Administration Help: Advanced querying}.'' [Online].
  Available:
  \url{https://almdemo.polarion.com/polarion/help/index.jsp?topic={\%}2Fcom.polarion.xray.doc.user{\%}2Fguide{\%}2Fxid1570724.html}
\BIBentrySTDinterwordspacing

\bibitem{6}
\BIBentryALTinterwordspacing
``{Apache Velocity Engine - User Guide},'' 2020-04-04T01:31:08.000Z. [Online].
  Available:
  \url{https://velocity.apache.org/engine/1.7/user-guide.html\#what-is-velocity}
\BIBentrySTDinterwordspacing

\bibitem{18}
Polarion, ``{Advanced Wiki Training {\_} Training Materials {\_} Documents {\&}
  Pages {\_} PolarionTraining}.''

\bibitem{17}
\BIBentryALTinterwordspacing
------, ``{Polarion SDK Dokumentation}.'' [Online]. Available:
  \url{https://almdemo.polarion.com/polarion/sdk/doc/sdk.pdf}
\BIBentrySTDinterwordspacing

\bibitem{8}
\BIBentryALTinterwordspacing
``{Polarion Extensions},'' 2020-06-29T13:26:35.000Z. [Online]. Available:
  \url{https://extensions.polarion.com/extensions/134-fmc-work-item-save}
\BIBentrySTDinterwordspacing

\bibitem{14}
\BIBentryALTinterwordspacing
Polarion, ``{Polarion API}.'' [Online]. Available:
  \url{https://almdemo.polarion.com/polarion/sdk/doc/javadoc/com/polarion/platform/persistence/model/IPObject.html\#setEnumerationValue(java.lang.String,java.lang.String)}
\BIBentrySTDinterwordspacing

\bibitem{15}
\BIBentryALTinterwordspacing
w3schools, ``https://www.w3schools.com/jsref/jsref{\_}replace.asp.'' [Online].
  Available: \url{https://www.w3schools.com/jsref/jsref_replace.asp}
\BIBentrySTDinterwordspacing

\bibitem{16}
\BIBentryALTinterwordspacing
------, ``{JavaScript String search() Method}.'' [Online]. Available:
  \url{https://www.w3schools.com/jsref/jsref_search.asp}
\BIBentrySTDinterwordspacing

\bibitem{20}
Moosburger, ``{Object Type Catalouge(OTC)}.''

\bibitem{21}
\BIBentryALTinterwordspacing
DateiEndung.com, ``{.jsp Dateiendung}.'' [Online]. Available:
  \url{https://www.dateiendung.com/format/jsp}
\BIBentrySTDinterwordspacing

\bibitem{19}
\BIBentryALTinterwordspacing
Polarion, ``{Polarion API: All Classes}.'' [Online]. Available:
  \url{https://almdemo.polarion.com/polarion/sdk/doc/javadoc/allclasses-frame.html}
\BIBentrySTDinterwordspacing

\end{thebibliography}
