\babel@toc {ngerman}{}
\cftpagenumbersoff {chapter}
\contentsline {chapter}{Eidesstattliche Erkl\IeC {\"a}rung}{a}{chapter*.1}% 
\contentsline {chapter}{Glossar}{g}{chapter*.4}% 
\cftpagenumberson {chapter}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.5}% 
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen und Stand der Technik}{3}{chapter.12}% 
\contentsline {section}{\numberline {2.1}Grundlagen HG\IeC {\"U}}{3}{section.13}% 
\contentsline {section}{\numberline {2.2}Grundlagen MTP}{4}{section.22}% 
\contentsline {subsection}{\numberline {2.2.1}Master Test Matrix}{5}{subsection.24}% 
\contentsline {section}{\numberline {2.3}Dokumentationsnormen IEC 61355, IEC 81346 und ihre Verwendung}{5}{section.25}% 
\contentsline {subsection}{\numberline {2.3.1}IEC 81346}{5}{subsection.26}% 
\contentsline {subsubsection}{\nonumberline Referenzkennzeichen}{6}{section*.27}% 
\contentsline {subsubsection}{\nonumberline Objekttyp}{8}{section*.29}% 
\contentsline {subsubsection}{\nonumberline Objektkennzeichen}{10}{section*.34}% 
\contentsline {subsection}{\numberline {2.3.2}IEC 61355}{11}{subsection.36}% 
\contentsline {subsection}{\numberline {2.3.3}Dokumentennummer}{12}{subsection.40}% 
\contentsline {subsection}{\numberline {2.3.4}Dokumentendateiname}{13}{subsection.43}% 
\contentsline {section}{\numberline {2.4}Polarion}{14}{section.44}% 
\contentsline {subsection}{\numberline {2.4.1}Grundlegende Funktionalit\IeC {\"a}t}{15}{subsection.45}% 
\contentsline {subsection}{\numberline {2.4.2}Wiki Pages und Velocity}{18}{subsection.87}% 
\contentsline {subsection}{\numberline {2.4.3}API}{19}{subsection.92}% 
\contentsline {subsubsection}{\nonumberline ISecurityService}{19}{section*.93}% 
\contentsline {subsubsection}{\nonumberline ITrackerService}{19}{section*.94}% 
\contentsline {subsubsection}{\nonumberline ITransactionService}{19}{section*.95}% 
\contentsline {subsubsection}{\nonumberline IDataService}{20}{section*.96}% 
\contentsline {subsection}{\numberline {2.4.4}Extension FMC}{20}{subsection.97}% 
\contentsline {subsection}{\numberline {2.4.5}PAM}{20}{subsection.98}% 
\contentsline {section}{\numberline {2.5}Stand der Technik}{21}{section.101}% 
\contentsline {chapter}{\numberline {3}Bedarfsanalyse}{23}{chapter.102}% 
\contentsline {chapter}{\numberline {4}Entwurf}{25}{chapter.108}% 
\contentsline {section}{\numberline {4.1}Grundelegender Arbeitsblauf}{25}{section.109}% 
\contentsline {section}{\numberline {4.2}Gestaltung der Anwenderoberfl\IeC {\"a}che}{26}{section.113}% 
\contentsline {section}{\numberline {4.3}Import- und Exportmasken}{27}{section.114}% 
\contentsline {section}{\numberline {4.4}Javascript Skripte auf der Basis FMC Work Item Save}{27}{section.115}% 
\contentsline {section}{\numberline {4.5}Multiplikationsverfahren}{28}{section.116}% 
\contentsline {section}{\numberline {4.6}Dokumentation}{28}{section.117}% 
\contentsline {chapter}{\numberline {5}Implementierung}{29}{chapter.118}% 
\contentsline {section}{\numberline {5.1}Workitem Testdocument}{29}{section.119}% 
\contentsline {subsubsection}{\nonumberline Form Konfiguartion}{35}{section*.127}% 
\contentsline {section}{\numberline {5.2}JavaScript Skripte}{36}{section.128}% 
\contentsline {subsubsection}{\nonumberline not\_save\_wo\_requiredfields.js}{37}{section*.130}% 
\contentsline {subsubsection}{\nonumberline otc\_subtype\_builder.js}{37}{section*.131}% 
\contentsline {subsubsection}{\nonumberline docfile\_num\_builder.js}{38}{section*.132}% 
\contentsline {subsubsection}{\nonumberline doc\_title\_from\_otc.js}{38}{section*.133}% 
\contentsline {subsubsection}{\nonumberline title\_set\_name.js}{38}{section*.134}% 
\contentsline {subsubsection}{\nonumberline dcc\_description\_setter.js}{39}{section*.135}% 
\contentsline {subsubsection}{\nonumberline non\_physical.js}{39}{section*.136}% 
\contentsline {subsubsection}{\nonumberline issued.js}{39}{section*.137}% 
\contentsline {section}{\numberline {5.3}Multiplizierungsalgorythmus}{40}{section.138}% 
\contentsline {subsection}{\numberline {5.3.1}Wiki Page mit Velocity}{40}{subsection.139}% 
\contentsline {subsection}{\numberline {5.3.2}Plugin auf Basis des Beispiels \glqq Servlet\grqq }{41}{subsection.140}% 
\contentsline {subsubsection}{\nonumberline Workitemtyp \glqq properties\grqq }{41}{section*.143}% 
\contentsline {subsubsection}{\nonumberline Beispielplugin \glqq Servlet\grqq }{42}{section*.144}% 
\contentsline {subsubsection}{\nonumberline Plugin \glqq WorkItemsMultiply\grqq }{43}{section*.147}% 
\contentsline {subsubsection}{\nonumberline ServiceServlet}{44}{section*.149}% 
\contentsline {subparagraph}{\nonumberline doGet}{45}{section*.150}% 
\contentsline {subsubsection}{\nonumberline WorkItemsMultiply}{46}{section*.152}% 
\contentsline {paragraph}{\nonumberline getDependencies}{46}{section*.153}% 
\contentsline {paragraph}{\nonumberline Multiply}{47}{section*.155}% 
\contentsline {subsubsection}{\nonumberline \glqq rendered.jsp\grqq }{49}{section*.158}% 
\contentsline {section}{\numberline {5.4}Importmasken}{50}{section.170}% 
\contentsline {section}{\numberline {5.5}Bedienungsanleitung}{50}{section.171}% 
\contentsline {chapter}{\numberline {6}Tests}{51}{chapter.172}% 
\contentsline {chapter}{\numberline {7}Ergebnisse}{53}{chapter.173}% 
\contentsline {paragraph}{\nonumberline Probleme}{53}{section*.174}% 
\contentsline {chapter}{\numberline {8}Zusammenfassung und Ausblick}{55}{chapter.175}% 
\cftpagenumbersoff {chapter}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{57}{chapter*.176}% 
\contentsline {chapter}{\numberline {A}Anhang}{i}{appendix.177}% 
\contentsline {section}{\numberline {A.1}Dokumentationsschema nach \cite {12}(S.47-50)}{iii}{section.178}% 
\contentsline {section}{\numberline {A.2}Polarion-Oberfl\IeC {\"a}che}{viii}{section.183}% 
\contentsline {section}{\numberline {A.3}Velocity und API Code-Beispiel}{ix}{section.185}% 
\contentsline {section}{\numberline {A.4}Interface Testdocument}{x}{section.217}% 
\contentsline {section}{\numberline {A.5}Importpreview}{xiii}{section.220}% 
\contentsline {section}{\numberline {A.6}Fehlermeldung bei fehlerhaften Workitems}{xiv}{section.222}% 
\cftpagenumberson {chapter}
