%% Creator: Inkscape 1.0 (4035a4fb49, 2020-05-01), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'projectworkflow.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{256.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.88304094)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{projectworkflow.pdf}}%
    \put(0.27339181,1.54252339){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Neues Polarion Projekt\end{tabular}}}}%
    \put(0.27339181,1.49838948){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}aufsetzen\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{projectworkflow.pdf}}%
    \put(0.09356725,1.26127339){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Daten aus PAM\end{tabular}}}}%
    \put(0.09356725,1.21713948){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}importieren\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{projectworkflow.pdf}}%
    \put(0.47953216,1.26127339){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Daten aus dem MTP\end{tabular}}}}%
    \put(0.47953216,1.21713948){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Template importieren\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{projectworkflow.pdf}}%
    \put(0.20321637,0.98002339){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Skripte laufen ueber die Importe\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{projectworkflow.pdf}}%
    \put(0.29532164,0.83634592){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}incorrect/missing data?\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{projectworkflow.pdf}}%
    \put(0.24269006,0.6902754){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Das Plugin gerneriert neue\end{tabular}}}}%
    \put(0.24269006,0.64614181){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Workitems aus den\end{tabular}}}}%
    \put(0.24269006,0.60200786){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}importierten Workitems\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{projectworkflow.pdf}}%
    \put(0.26900585,0.4409152){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Skripte laufen ueber die\end{tabular}}}}%
    \put(0.26900585,0.39678125){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}erzeugten Workitems\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{projectworkflow.pdf}}%
    \put(0.21345029,0.23568868){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Der Anwender reduziert die\end{tabular}}}}%
    \put(0.21345029,0.19155473){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Workitems auf die Benoetigten\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{projectworkflow.pdf}}%
  \end{picture}%
\endgroup%
