\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:einleitung}{{1}{1}{Einleitung}{chapter.5}{}}
\@writefile{brf}{\backcite{1}{{1}{1}{chapter.5}}}
\acronymused{hg\IeC {\"u}}
\acronymused{mtm}
\acronymused{mtp}
\acronymused{mtp}
\AC@undonewlabel{acro:hg\IeC {\"u}}
\newlabel{acro:hg\IeC {\"u}}{{1}{1}{}{section*.7}{}}
\AC@undonewlabel{acro:mtm}
\newlabel{acro:mtm}{{2}{1}{}{section*.9}{}}
\AC@undonewlabel{acro:mtp}
\newlabel{acro:mtp}{{3}{1}{}{section*.11}{}}
\citation{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretische Grundlagen und Stand der Technik}{3}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:theo}{{2}{3}{Theoretische Grundlagen und Stand der Technik}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grundlagen HG\IeC {\"U}}{3}{section.13}\protected@file@percent }
\newlabel{sec:hgue}{{2.1}{3}{Grundlagen HGÜ}{section.13}{}}
\acronymused{hg\IeC {\"u}}
\@writefile{brf}{\backcite{11}{{3}{2.1}{section.13}}}
\acronymused{hg\IeC {\"u}}
\acronymused{ac}
\acronymused{dc}
\acronymused{dc}
\acronymused{ac}
\acronymused{dc}
\acronymused{ac}
\acronymused{vsc}
\acronymused{lcc}
\AC@undonewlabel{acro:ac}
\newlabel{acro:ac}{{1}{3}{}{section*.15}{}}
\AC@undonewlabel{acro:dc}
\newlabel{acro:dc}{{2}{3}{}{section*.17}{}}
\AC@undonewlabel{acro:vsc}
\newlabel{acro:vsc}{{3}{3}{}{section*.19}{}}
\AC@undonewlabel{acro:lcc}
\newlabel{acro:lcc}{{4}{3}{}{section*.21}{}}
\citation{2}
\citation{9}
\citation{9}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Grundlagen MTP}{4}{section.22}\protected@file@percent }
\newlabel{sec:mtp}{{2.2}{4}{Grundlagen MTP}{section.22}{}}
\@writefile{brf}{\backcite{2}{{4}{2.2}{section.22}}}
\acronymused{mtp}
\acronymused{mtp}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Konzept des MTP, \cite  {9}(S.2)}}{4}{figure.23}\protected@file@percent }
\@writefile{brf}{\backcite{9}{{4}{\relax 2.1}{figure.23}}}
\newlabel{fig:struktur}{{\relax 2.1}{4}{Konzept des MTP, \cite {9}(S.2)}{figure.23}{}}
\citation{3}
\citation{4}
\citation{5}
\acronymused{mtp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Master Test Matrix}{5}{subsection.24}\protected@file@percent }
\newlabel{sub:mtm}{{2.2.1}{5}{Master Test Matrix}{subsection.24}{}}
\acronymused{mtm}
\acronymused{mtp}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dokumentationsnormen IEC 61355, IEC 81346 und ihre Verwendung}{5}{section.25}\protected@file@percent }
\newlabel{sec:iec}{{2.3}{5}{Dokumentationsnormen IEC 61355, IEC 81346 und ihre Verwendung}{section.25}{}}
\@writefile{brf}{\backcite{3}{{5}{2.3}{section.25}}}
\@writefile{brf}{\backcite{4}{{5}{2.3}{section.25}}}
\@writefile{brf}{\backcite{5}{{5}{2.3}{section.25}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}IEC 81346}{5}{subsection.26}\protected@file@percent }
\newlabel{sub:81346}{{2.3.1}{5}{IEC 81346}{subsection.26}{}}
\citation{10}
\citation{10}
\acronymused{hg\IeC {\"u}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Referenzkennzeichen}{6}{section*.27}\protected@file@percent }
\newlabel{sub:refref}{{2.3.1}{6}{Referenzkennzeichen}{section*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Struktur, \cite  {10}(S.10)}}{6}{figure.28}\protected@file@percent }
\@writefile{brf}{\backcite{10}{{6}{\relax 2.2}{figure.28}}}
\newlabel{fig:struktur}{{\relax 2.2}{6}{Struktur, \cite {10}(S.10)}{figure.28}{}}
\citation{5}
\citation{5}
\citation{5}
\citation{5}
\citation{5}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Objekttyp}{8}{section*.29}\protected@file@percent }
\newlabel{sub:objektt}{{2.3.1}{8}{Objekttyp}{section*.29}{}}
\acronymused{otc}
\@writefile{brf}{\backcite{5}{{8}{2.3.1}{section*.29}}}
\acronymused{otc}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Zusammensetzung des Objekttyps, \cite  {5}(S.18)}}{8}{figure.32}\protected@file@percent }
\@writefile{brf}{\backcite{5}{{8}{\relax 2.3}{figure.32}}}
\newlabel{fig:objekttypaufbau}{{\relax 2.3}{8}{Zusammensetzung des Objekttyps, \cite {5}(S.18)}{figure.32}{}}
\AC@undonewlabel{acro:otc}
\newlabel{acro:otc}{{5}{8}{}{section*.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Struktur eines physikalischen Objekttyps, \cite  {5}(S.26)}}{9}{figure.33}\protected@file@percent }
\@writefile{brf}{\backcite{5}{{9}{\relax 2.4}{figure.33}}}
\newlabel{fig:objekttyp}{{\relax 2.4}{9}{Struktur eines physikalischen Objekttyps, \cite {5}(S.26)}{figure.33}{}}
\citation{5}
\citation{5}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Objektkennzeichen}{10}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Objektkennzeichen am Beispiel eines DC-Vorsteuerungsschrankes, \cite  {5}(S.27)}}{10}{figure.35}\protected@file@percent }
\@writefile{brf}{\backcite{5}{{10}{\relax 2.5}{figure.35}}}
\newlabel{fig:objektkennzeichen}{{\relax 2.5}{10}{Objektkennzeichen am Beispiel eines DC-Vorsteuerungsschrankes, \cite {5}(S.27)}{figure.35}{}}
\citation{4}
\citation{4}
\citation{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}IEC 61355}{11}{subsection.36}\protected@file@percent }
\newlabel{sub:61355}{{2.3.2}{11}{IEC 61355}{subsection.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Dokumentenkennzeichnung, \cite  {4}(S.12)}}{11}{figure.37}\protected@file@percent }
\@writefile{brf}{\backcite{4}{{11}{\relax 2.6}{figure.37}}}
\newlabel{fig:dokk}{{\relax 2.6}{11}{Dokumentenkennzeichnung, \cite {4}(S.12)}{figure.37}{}}
\acronymused{dcc}
\acronymused{dcc}
\acronymused{mtp}
\acronymused{dcc}
\AC@undonewlabel{acro:dcc}
\newlabel{acro:dcc}{{6}{11}{}{section*.39}{}}
\citation{5}
\citation{5}
\@writefile{brf}{\backcite{12}{{12}{2.3.2}{figure.37}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Dokumentennummer}{12}{subsection.40}\protected@file@percent }
\newlabel{sub:dokunummer}{{2.3.3}{12}{Dokumentennummer}{subsection.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Bildung der Dokumentennummer nach \cite  {5}(S.8)}}{12}{figure.41}\protected@file@percent }
\@writefile{brf}{\backcite{5}{{12}{\relax 2.7}{figure.41}}}
\newlabel{fig:doknum}{{\relax 2.7}{12}{Bildung der Dokumentennummer nach \cite {5}(S.8)}{figure.41}{}}
\citation{5}
\citation{5}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces Aspektschl\IeC {\"u}ssel nach \cite  {5}}}{13}{figure.42}\protected@file@percent }
\@writefile{brf}{\backcite{5}{{13}{\relax 2.8}{figure.42}}}
\newlabel{fig:aspect}{{\relax 2.8}{13}{Aspektschlüssel nach \cite {5}}{figure.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Dokumentendateiname}{13}{subsection.43}\protected@file@percent }
\newlabel{sub:dokudatei}{{2.3.4}{13}{Dokumentendateiname}{subsection.43}{}}
\citation{1}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Polarion}{14}{section.44}\protected@file@percent }
\newlabel{sec:polarion}{{2.4}{14}{Polarion}{section.44}{}}
\@writefile{brf}{\backcite{1}{{14}{2.4}{section.44}}}
\@writefile{brf}{\backcite{1}{{14}{2.4}{section.44}}}
\citation{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Grundlegende Funktionalit\IeC {\"a}t}{15}{subsection.45}\protected@file@percent }
\newlabel{sub:funkti}{{2.4.1}{15}{Grundlegende Funktionalität}{subsection.45}{}}
\@writefile{brf}{\backcite{13}{{15}{2.4.1}{subsection.45}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces Beispiel des Userinterface am Typen  \glqq Test Case\grqq }}{15}{figure.46}\protected@file@percent }
\newlabel{fig:testcase}{{\relax 2.9}{15}{Beispiel des Userinterface am Typen \markss {Test Case}}{figure.46}{}}
\acronymused{ui}
\acronymused{xml}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces Beispiel des Fields XML-Schema}}{16}{figure.59}\protected@file@percent }
\newlabel{fig:schema}{{\relax 2.10}{16}{Beispiel des Fields XML-Schema}{figure.59}{}}
\acronymused{id}
\AC@undonewlabel{acro:ui}
\newlabel{acro:ui}{{7}{16}{}{section*.48}{}}
\AC@undonewlabel{acro:xml}
\newlabel{acro:xml}{{8}{16}{}{section*.50}{}}
\AC@undonewlabel{acro:id}
\newlabel{acro:id}{{9}{16}{}{section*.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.11}{\ignorespaces Beispiel des Form-Konfiguartion XML-Schema}}{17}{figure.76}\protected@file@percent }
\newlabel{fig:schema}{{\relax 2.11}{17}{Beispiel des Form-Konfiguartion XML-Schema}{figure.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.12}{\ignorespaces Beispiel des Enumeration XML-Schema  \glqq Severity\grqq }}{17}{figure.86}\protected@file@percent }
\newlabel{fig:schema}{{\relax 2.12}{17}{Beispiel des Enumeration XML-Schema \markss {Severity}}{figure.86}{}}
\citation{6}
\citation{6}
\citation{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Wiki Pages und Velocity}{18}{subsection.87}\protected@file@percent }
\newlabel{sub:veloc}{{2.4.2}{18}{Wiki Pages und Velocity}{subsection.87}{}}
\@writefile{brf}{\backcite{6}{{18}{2.4.2}{subsection.87}}}
\acronymused{vtl}
\@writefile{brf}{\backcite{6}{{18}{2.4.2}{subsection.87}}}
\AC@undonewlabel{acro:vtl}
\newlabel{acro:vtl}{{10}{18}{}{section*.89}{}}
\citation{17}
\citation{17}
\acronymused{api}
\acronymused{vtl}
\@writefile{brf}{\backcite{18}{{19}{2.4.2}{subsection.87}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}API}{19}{subsection.92}\protected@file@percent }
\newlabel{sub:api}{{2.4.3}{19}{API}{subsection.92}{}}
\acronymused{api}
\@writefile{brf}{\backcite{17}{{19}{2.4.3}{subsection.92}}}
\@writefile{brf}{\backcite{17}{{19}{2.4.3}{subsection.92}}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ISecurityService}{19}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ITrackerService}{19}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ITransactionService}{19}{section*.95}\protected@file@percent }
\AC@undonewlabel{acro:api}
\newlabel{acro:api}{{11}{19}{}{section*.91}{}}
\citation{8}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline IDataService}{20}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Extension FMC}{20}{subsection.97}\protected@file@percent }
\newlabel{sub:fmc}{{2.4.4}{20}{Extension FMC}{subsection.97}{}}
\@writefile{brf}{\backcite{8}{{20}{2.4.4}{subsection.97}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}PAM}{20}{subsection.98}\protected@file@percent }
\newlabel{sub:pam}{{2.4.5}{20}{PAM}{subsection.98}{}}
\acronymused{pam}
\acronymused{pam}
\acronymused{pam}
\acronymused{pam}
\AC@undonewlabel{acro:pam}
\newlabel{acro:pam}{{12}{20}{}{section*.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Stand der Technik}{21}{section.101}\protected@file@percent }
\newlabel{sec:stand}{{2.5}{21}{Stand der Technik}{section.101}{}}
\acronymused{mtp}
\acronymused{mtm}
\acronymused{mtp}
\@setckpt{Inhalt/Einleitung}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
