\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{Glossar}{g}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\cftpagenumberson  {chapter}}
\newlabel{cha:glossar}{{}{g}{Glossar}{chapter*.4}{}}
\newacro{ac}[\AC@hyperlink{ac}{AC}]{Alternating Current}
\newacro{alm}[\AC@hyperlink{alm}{ALM}]{Application Lifecycle Management}
\newacro{api}[\AC@hyperlink{api}{API}]{application programming interface}
\newacro{dc}[\AC@hyperlink{dc}{DC}]{Direct Current}
\newacro{dcc}[\AC@hyperlink{dcc}{DCC}]{Document Classification Code}
\newacro{dms}[\AC@hyperlink{dms}{DMS}]{Dokumenten Managment System}
\newacro{hg\IeC {\"u}}[\AC@hyperlink{hg\IeC {\"u}}{HG\IeC {\"U}}]{Hochspannungsgleichstrom\IeC {\"u}bertragung}
\newacro{html}[\AC@hyperlink{html}{HTML}]{Hypertext Markup Language}
\newacro{id}[\AC@hyperlink{id}{ID}]{Identifikator}
\newacro{ide}[\AC@hyperlink{ide}{IDE}]{integretated development environment}
\newacro{lcc}[\AC@hyperlink{lcc}{LCC}]{line-commutated current-sourced converters}
\newacro{mtp}[\AC@hyperlink{mtp}{MTP}]{Master Test Plan}
\newacro{mtm}[\AC@hyperlink{mtm}{MTM}]{Master Test Matrix}
\newacro{otc}[\AC@hyperlink{otc}{OTC}]{Object Type Catalogue}
\newacro{pam}[\AC@hyperlink{pam}{PAM}]{Parameter Manager}
\newacro{ui}[\AC@hyperlink{ui}{UI}]{Userinterface}
\newacro{vsc}[\AC@hyperlink{vsc}{VSC}]{Voltage-Source Converter}
\newacro{vtl}[\AC@hyperlink{vtl}{VTL}]{Velocity Template Language}
\newacro{xml}[\AC@hyperlink{xml}{XML}]{Extensible Markup Language}
\@setckpt{Inhalt/Glossar}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
