\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bedarfsanalyse}{23}{chapter.102}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:bedarf}{{3}{23}{Bedarfsanalyse}{chapter.102}{}}
\acronymused{mtp}
\acronymused{hg\IeC {\"u}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Entwurf}{25}{chapter.108}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:ent}{{4}{25}{Entwurf}{chapter.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Grundelegender Arbeitsblauf}{25}{section.109}\protected@file@percent }
\newlabel{sec:ablauf}{{4.1}{25}{Grundelegender Arbeitsblauf}{section.109}{}}
\acronymused{mtp}
\acronymused{mtm}
\acronymused{dms}
\AC@undonewlabel{acro:dms}
\newlabel{acro:dms}{{1}{25}{}{section*.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Projekt-Ablaufdiagramm}}{26}{figure.112}\protected@file@percent }
\newlabel{fig:workflow}{{\relax 4.1}{26}{Projekt-Ablaufdiagramm}{figure.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gestaltung der Anwenderoberfl\IeC {\"a}che}{26}{section.113}\protected@file@percent }
\newlabel{sec:gest}{{4.2}{26}{Gestaltung der Anwenderoberfläche}{section.113}{}}
\acronymused{mtp}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Import- und Exportmasken}{27}{section.114}\protected@file@percent }
\newlabel{sec:import}{{4.3}{27}{Import- und Exportmasken}{section.114}{}}
\acronymused{mtp}
\acronymused{dcc}
\acronymused{mtp}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Javascript Skripte auf der Basis FMC Work Item Save}{27}{section.115}\protected@file@percent }
\newlabel{sec:javascripte}{{4.4}{27}{Javascript Skripte auf der Basis FMC Work Item Save}{section.115}{}}
\acronymused{pam}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Multiplikationsverfahren}{28}{section.116}\protected@file@percent }
\newlabel{sec:multi}{{4.5}{28}{Multiplikationsverfahren}{section.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Dokumentation}{28}{section.117}\protected@file@percent }
\newlabel{sec:dokum}{{4.6}{28}{Dokumentation}{section.117}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementierung}{29}{chapter.118}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:impl}{{5}{29}{Implementierung}{chapter.118}{}}
\acronymused{mtp}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Workitem Testdocument}{29}{section.119}\protected@file@percent }
\newlabel{sec:testdocu}{{5.1}{29}{Workitem Testdocument}{section.119}{}}
\acronymused{mtp}
\newlabel{tab:first}{{5.1}{30}{Workitem Testdocument}{section.119}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces Wichtigste Query Informationen}}{30}{table.120}\protected@file@percent }
\acronymused{dms}
\acronymused{dms}
\newlabel{tab:second}{{5.1}{31}{Workitem Testdocument}{table.120}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.2}{\ignorespaces Kennzeichen}}{31}{table.121}\protected@file@percent }
\acronymused{otc}
\newlabel{tab:third}{{5.1}{32}{Workitem Testdocument}{table.121}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.3}{\ignorespaces Optionaler Location-Aspekt}}{32}{table.122}\protected@file@percent }
\newlabel{tab:fourth}{{5.1}{32}{Workitem Testdocument}{table.122}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.4}{\ignorespaces \IeC {\"U}berschriften}}{32}{table.123}\protected@file@percent }
\newlabel{tab:fifth}{{5.1}{33}{Workitem Testdocument}{table.123}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.5}{\ignorespaces Abteilung}}{33}{table.124}\protected@file@percent }
\newlabel{tab:sixth}{{5.1}{33}{Workitem Testdocument}{table.124}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.6}{\ignorespaces Dokumentenmerkmale (documentflags)}}{33}{table.125}\protected@file@percent }
\newlabel{tab:seventh}{{5.1}{34}{Workitem Testdocument}{table.125}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.7}{\ignorespaces Verantwortliche}}{34}{table.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Form Konfiguartion}{35}{section*.127}\protected@file@percent }
\newlabel{sub:formconfig}{{5.1}{35}{Form Konfiguartion}{section*.127}{}}
\citation{8}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}JavaScript Skripte}{36}{section.128}\protected@file@percent }
\newlabel{ses:javascripts}{{5.2}{36}{JavaScript Skripte}{section.128}{}}
\@writefile{brf}{\backcite{8}{{36}{5.2}{section.128}}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Ablaufdiagramm des Skript-Worklfows}}{36}{figure.129}\protected@file@percent }
\newlabel{fig:skriptworkflow}{{\relax 5.1}{36}{Ablaufdiagramm des Skript-Worklfows}{figure.129}{}}
\citation{14}
\citation{15}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline not\_save\_wo\_requiredfields.js}{37}{section*.130}\protected@file@percent }
\newlabel{sub:notsavewo}{{5.2}{37}{not\_save\_wo\_requiredfields.js}{section*.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline otc\_subtype\_builder.js}{37}{section*.131}\protected@file@percent }
\newlabel{sub:otcbuilder}{{5.2}{37}{otc\_subtype\_builder.js}{section*.131}{}}
\@writefile{brf}{\backcite{14}{{37}{5.2}{section*.131}}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline docfile\_num\_builder.js}{38}{section*.132}\protected@file@percent }
\newlabel{sub:docfilenum}{{5.2}{38}{docfile\_num\_builder.js}{section*.132}{}}
\@writefile{brf}{\backcite{15}{{38}{5.2}{section*.132}}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline doc\_title\_from\_otc.js}{38}{section*.133}\protected@file@percent }
\newlabel{sub:titleotc}{{5.2}{38}{doc\_title\_from\_otc.js}{section*.133}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline title\_set\_name.js}{38}{section*.134}\protected@file@percent }
\newlabel{sub:titleset}{{5.2}{38}{title\_set\_name.js}{section*.134}{}}
\citation{16}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline dcc\_description\_setter.js}{39}{section*.135}\protected@file@percent }
\newlabel{sub:dccdes}{{5.2}{39}{dcc\_description\_setter.js}{section*.135}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline non\_physical.js}{39}{section*.136}\protected@file@percent }
\newlabel{sub:physicl}{{5.2}{39}{non\_physical.js}{section*.136}{}}
\@writefile{brf}{\backcite{16}{{39}{5.2}{section*.136}}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline issued.js}{39}{section*.137}\protected@file@percent }
\newlabel{sub:issued}{{5.2}{39}{issued.js}{section*.137}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Multiplizierungsalgorythmus}{40}{section.138}\protected@file@percent }
\newlabel{sec:algo}{{5.3}{40}{Multiplizierungsalgorythmus}{section.138}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Wiki Page mit Velocity}{40}{subsection.139}\protected@file@percent }
\newlabel{sub:wikivelo}{{5.3.1}{40}{Wiki Page mit Velocity}{subsection.139}{}}
\acronymused{vtl}
\citation{17}
\citation{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Plugin auf Basis des Beispiels  \glqq Servlet\grqq }{41}{subsection.140}\protected@file@percent }
\newlabel{sub:servlet}{{5.3.2}{41}{Plugin auf Basis des Beispiels \markss {Servlet}}{subsection.140}{}}
\acronymused{ide}
\@writefile{brf}{\backcite{17}{{41}{5.3.2}{subsection.140}}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Workitemtyp  \glqq properties\grqq }{41}{section*.143}\protected@file@percent }
\newlabel{sub:propertieswi}{{5.3.2}{41}{Workitemtyp \markss {properties}}{section*.143}{}}
\AC@undonewlabel{acro:ide}
\newlabel{acro:ide}{{1}{41}{}{section*.142}{}}
\citation{17}
\citation{21}
\@writefile{brf}{\backcite{20}{{42}{5.3.2}{section*.143}}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Beispielplugin  \glqq Servlet\grqq }{42}{section*.144}\protected@file@percent }
\newlabel{sub:beispiel}{{5.3.2}{42}{Beispielplugin \markss {Servlet}}{section*.144}{}}
\@writefile{brf}{\backcite{17}{{42}{5.3.2}{section*.144}}}
\acronymused{html}
\@writefile{brf}{\backcite{21}{{42}{5.3.2}{section*.144}}}
\AC@undonewlabel{acro:html}
\newlabel{acro:html}{{2}{42}{}{section*.146}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Plugin  \glqq WorkItemsMultiply\grqq }{43}{section*.147}\protected@file@percent }
\newlabel{sub:workitemmul}{{5.3.2}{43}{Plugin \markss {WorkItemsMultiply}}{section*.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Klassendiagramm der  \glqq WorkItemsMultiply\grqq  Erweiterung}}{43}{figure.148}\protected@file@percent }
\newlabel{fig:classdia}{{\relax 5.2}{43}{Klassendiagramm der \markss {WorkItemsMultiply} Erweiterung}{figure.148}{}}
\citation{19}
\@writefile{brf}{\backcite{19}{{44}{5.3.2}{figure.148}}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline ServiceServlet}{44}{section*.149}\protected@file@percent }
\newlabel{sub:serv}{{5.3.2}{44}{ServiceServlet}{section*.149}{}}
\@writefile{toc}{\contentsline {subparagraph}{\nonumberline doGet}{45}{section*.150}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Ablaufdiagram der  \glqq doGet\grqq -Methode}}{45}{figure.151}\protected@file@percent }
\newlabel{fig:ablaufdoget}{{\relax 5.3}{45}{Ablaufdiagram der \markss {doGet}-Methode}{figure.151}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline WorkItemsMultiply}{46}{section*.152}\protected@file@percent }
\newlabel{sub:workitemsm}{{5.3.2}{46}{WorkItemsMultiply}{section*.152}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline getDependencies}{46}{section*.153}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Ablaufdiagramm der  \glqq getDependencies\grqq -Methode}}{46}{figure.154}\protected@file@percent }
\newlabel{fig:ablaufgetdep}{{\relax 5.4}{46}{Ablaufdiagramm der \markss {getDependencies}-Methode}{figure.154}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Multiply}{47}{section*.155}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Ablaufdiagramm der  \glqq Multiply\grqq -Metode}}{47}{figure.156}\protected@file@percent }
\newlabel{fig:multiply}{{\relax 5.5}{47}{Ablaufdiagramm der \markss {Multiply}-Metode}{figure.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Ablaufdaigramm der Vervielf\IeC {\"a}ltigungsroutine, fallunabh\IeC {\"a}ngig}}{48}{figure.157}\protected@file@percent }
\newlabel{fig:algo}{{\relax 5.6}{48}{Ablaufdaigramm der Vervielfältigungsroutine, fallunabhängig}{figure.157}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline  \glqq rendered.jsp\grqq }{49}{section*.158}\protected@file@percent }
\newlabel{sub:jsp}{{5.3.2}{49}{\markss {rendered.jsp}}{section*.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces rendered.jsp}}{49}{figure.169}\protected@file@percent }
\newlabel{fig:jsp}{{\relax 5.7}{49}{rendered.jsp}{figure.169}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Importmasken}{50}{section.170}\protected@file@percent }
\newlabel{sec:importmask}{{5.4}{50}{Importmasken}{section.170}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Bedienungsanleitung}{50}{section.171}\protected@file@percent }
\newlabel{sec:bedien}{{5.5}{50}{Bedienungsanleitung}{section.171}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tests}{51}{chapter.172}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:tests}{{6}{51}{Tests}{chapter.172}{}}
\citation{17}
\citation{17}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ergebnisse}{53}{chapter.173}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:erg}{{7}{53}{Ergebnisse}{chapter.173}{}}
\newlabel{par:prob}{{7}{53}{Probleme}{section*.174}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Probleme}{53}{section*.174}\protected@file@percent }
\@writefile{brf}{\backcite{17}{{53}{7}{section*.174}}}
\@writefile{brf}{\backcite{17}{{53}{7}{section*.174}}}
\@setckpt{Inhalt/Inhalt}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{10}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
